<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYCZINE homepage</title>
  <link rel="stylesheet" href="css\normalize.css">
  <link rel="stylesheet" href="css\typography.css">
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
  <header class="site-header">
    <h1>Chess in NYC!<h1>
        <nav role="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subway.html">Chess Spots</a></li>
            <li><a href="parks.html">Health Benefits of Chess</a></li>
            <li><a href="about.html">Why Chess?</a></li>
          </ul>
        </nav>
  </header>
  <main role="main">
    <article class="article-full">
      <header class="article-header">
        <div class="featured-image"></div>
        <h2 class="articletitle">ABOUT</h2>
      </header>
      <section class="article-text">
        <h3 class="article-introduction">Check, Check, Checkmate</h3>
        <p>The reason I wanted to make a Zine is simple, I love chess. I want to share that joy everyone around me. Another reason is, I believe chess gets a bad reputation. When people think of chess in New York City, they think of the homeless chess hustler trying to cheat them in a game of chess for money. But there is much more to chess in NYC than that. Hopefully this short zine highlighted some key aspects of chess in NYC. I hope you see you in one of these free checks parks, where no one is allowed to gamble on chess, and everyone plays fair.</p>
        <p>Chess is a game of give and take. To best summarize that notion I'll leave you with a quote from the greatest American chess player to had ever lived, Paul Morphy. "The ability to play chess is the sign of a gentleman. The ability to play chess well is the sign of a wasted life"...talk about duality </p>
          <p><img src="images/chessmorphy.jpg" alt="Paul Morphy"></p>
      </section>
      <section class="article-images">
        <h3 class="article-introduction">DID YOU KNOW?</h3>
      </section>
      <section class="article-text">
        <p>The word “Checkmate” in Chess comes from the Persian phrase “Shah Mat,” which means “the King is dead.”.</p>
      </section>
    </article>
    <p></p>

  </main>
  <footer>
    <p>&copy;KEVINGUZMAN2018</p>
  </footer>
</body>

</html>
