<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYCZINE homepage</title>
  <!-- <link rel="stylesheet" href="css\normalize.css"> -->
  <!-- <link rel="stylesheet" href="css\typography.css"> -->
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
  <header class="site-header">
    <h1>Chess in NYC!<h1>
      <nav role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="spots.html">Chess Spots</a></li>
          <li><a href="benefits.html">Health Benefits of Chess</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
  </header>
  <main role="main">
    <article class="article-full">
      <header class="article-header">
        <div class="featured-image"></div>
        <h2 class="articletitle">HOME</h2>
      </header>
      <section class="article-text">
        <h3 class="article-introduction">Check, Check, Checkmate</h3>
        <p>New York City is the epicenter of culture, wealth, and entertainment in America. It may feel like New York City is a place where only the rich can thrive. But, that is far from the truth. You don’t have to be a night owl to enjoy what this vibrant city has to offer. Some people may like the party scene, but there is a community of people who rather play a challenging yet rewarding game on a Friday night, instead of popping bottles at the club. </p>
        <p>For those of us to enjoy the centuries old game of Chess or those who want to learn, we are in luck. This Zine will be your guide to enter the world of NYC Chess. You will learn all the FREE chess spots in NYC, the health benefits of Chess, and why you should care about Chess in the first place. </p>
      </section>
      <section class="article-images">
        <h3 class="article-introduction">DID YOU KNOW?</h3>
      </section>
      <section class="article-text">
        <p>Chess was invented in India approximately 1,500 years ago. The rules of the game has remained virtually unchanged since then.</p>
      </section>
    </article>
    <p></p>
    <p><img src="images/chesscoverpage.jpg" alt="random pic of a chart from economics class"></p>
  </main>
  <footer>
    <p>&copy;KEVINGUZMAN2018</p>
  </footer>
</body>

</html>
